# virtual-agent

./: pom.xml
src/main/docker/: Dockerfile
src/main/java/com/luxottica/cognitive/chat/: LuxotticaApplication.java
src/main/java/com/luxottica/cognitive/chat/model/: Action.java  ConversationContext.java  Intent.java  MessageRequestWrapper.java  MessageResponseWrapper.java
src/main/java/com/luxottica/cognitive/chat/services/: ChatProcessController.java  ProcessRequestController.java
src/main/resources/static/: index.html
src/main/resources/static/css/: chat.css  tags.css
src/main/resources/static/js/config/: luxottica.config.js
src/main/resources/static/js/controllers/: easysystems.controller.js
src/main/resources/static/js/services/: easysystems.service.js  luxottica.service.js
src/main/resources/static/views/: chat.html  chat1.html
