<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>virtual-agent</artifactId>
    <groupId>com.ibm.cognitive</groupId>
    <version>0.0.1</version>
	<packaging>jar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
		<docker.image.prefix>springio</docker.image.prefix>
    </properties>


    <parent>
        <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-parent -->
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.2.RELEASE</version>
    </parent>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>com.spotify</groupId>
				<artifactId>docker-maven-plugin</artifactId>
				<version>0.4.11</version>
				<configuration>
					<imageName>${docker.image.prefix}/${project.artifactId}</imageName>
					<dockerDirectory>src/main/docker</dockerDirectory>
					<resources>
						<resource>
							<targetPath>/</targetPath>
							<directory>${project.build.directory}</directory>
							<include>${project.build.finalName}.jar</include>
						</resource>
					</resources>
				</configuration>
			</plugin>
			<!-- end::plugin[] -->
		</plugins>
	</build>


    <dependencies> 
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-config</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>        
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>           
        </dependency>        
        <dependency>
            <groupId>com.ibm.watson.developer_cloud</groupId>
            <artifactId>conversation</artifactId>
            <version>3.7.2</version>
		  	<exclusions>
		  		<exclusion>
		  			<groupId>com.squareup.okhttp3</groupId>
		  			<artifactId>okhttp</artifactId>
		  		</exclusion>
		  	</exclusions>         
        </dependency> 
		<dependency>
		  	<groupId>com.ibm.watson.developer_cloud</groupId>
		  	<artifactId>java-sdk</artifactId>
		  	<version>3.8.0</version>
		  	<exclusions>
		  		<exclusion>
		  			<groupId>com.squareup.okhttp3</groupId>
		  			<artifactId>okhttp</artifactId>
		  		</exclusion>
		  	</exclusions>
		</dependency>         
        <dependency>
           	<groupId>com.squareup.okhttp3</groupId>
           	<artifactId>okhttp</artifactId>
            <version>3.6.0</version>
        </dependency>       
    </dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>Camden.SR5</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
</project>